# FallGuysPlugin

./: .gitignore  pom.xml
ResourcePack/: create_bundle.py  pack.mcmeta.template
ResourcePack/assets/minecraft/: auto_generate.py  fallguys.ready.random.merge.json  generate_random.py
ResourcePack/assets/minecraft/models/fallguys/: big_ball.json  football.json  moveable_block.json  pink_barrier.json  pink_barrier_rotator.json  tail.json  water_surface.json
ResourcePack/assets/minecraft/models/item/: golden_hoe.json
ResourcePack/blockbench/: big_ball.bbmodel  football.bbmodel  moveable_block.bbmodel  pink_barrier.bbmodel  pink_barrier_rotator.bbmodel  tail.bbmodel  water_surface.bbmodel
src/main/java/net/mcfire/fallguys/: ConveyerTask.java  FallGuys.java  GameState.java  JumpSoundListener.java  MapSelector.java  PAPIIntegration.java  SkinPacketListener.java  WorldProtectListener.java
src/main/java/net/mcfire/fallguys/cef/: BigBall.java  FootballEntity.java  MoveableBlock.java  PinkBarrier.java
src/main/java/net/mcfire/fallguys/commands/: ForceStartCommand.java
src/main/java/net/mcfire/fallguys/maps/: BarrierGameMap.java  BaseMap.java  CatchTailsMap.java  CrownMap.java  DoorsMap.java  FallGuysMap.java  FootbalMap.java  JumpNFallMap.java  RedGreenLightMap.java  TeamedMap.java  WaterClimbMap.java
src/main/java/net/mcfire/fallguys/states/: EliminateState.java  MatchState.java  ResetState.java  WaitState.java  WinnerState.java
src/main/java/net/mcfire/fallguys/utils/: BGM.java  CustomModelUtils.java  ItemTools.java
src/main/resources/: api.yml  config.yml  plugin.yml
src/main/resources/maps/: barrier-game.yml  catch-tails.yml  crown-map.yml  doors.yml  jump-n-fall.yml  red-green-light.yml  team-football.yml  water-climb.yml
